NEXT_PUBLIC_PROJECT_ID=2L3cPfPpA7u2ZzDcM9k3SPwDZX5
NEXT_PUBLIC_PROJECT_SECRET_KEY=72653b2d4895e2ef37a8f3e628c8579c
NEXT_PUBLIC_SUBDOMAIN=https://fullstacknftmarketplace.infura-ipfs.io
NEXT_PUBLIC_URL=https://api-nftmarketplace-production.up.railway.app/